# General Settings
ENVIRONMENT=local
PORT=8000
SECRET_KEY=super-secret-local-key

# MongoDB Connection (Crucial for your project)
MONGO_URL="mongodb://govardhanaraofmuser:Retail546321987@ac-1iddvrw-shard-00-00.mihjnbk.mongodb.net:27017,ac-1iddvrw-shard-00-01.mihjnbk.mongodb.net:27017,ac-1iddvrw-shard-00-02.mihjnbk.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-w63i5e-shard-0"
DB_NAME=GRRadio

COLLECTION_NAME=radio_garden_channels

