Request URL
https://hindiflacs.com/files.php?type=uid&q=15npq&ext=m4a&qlty=orig
Request Method
GET
Status Code
302 Found
Remote Address
172.67.197.86:443
Referrer Policy
strict-origin-when-cross-origin
alt-svc
h3=":443"; ma=86400
cache-control
no-cache, no-store, must-revalidate, max-age=0
cf-cache-status
DYNAMIC
cf-ray
9e269fa5f886f5c5-MRS
content-type
text/html; charset=UTF-8
date
Thu, 26 Mar 2026 13:50:18 GMT
expires
Thu, 19 Nov 1981 08:52:00 GMT
location
http://dl.hindiflacs.com/./load/ALAC/09/14-Phere-(2021)-ALAC/01_-_Hum_Dono_Yun_Mile.m4a
nel
{"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
pragma
no-cache
report-to
{"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6LkHNTNuwnBHHFEOoP42oJeCbgb9rtJAcLhy4goG6O1XRR1YX96S4pNa8HUky2Zb1LQOdLanLZTdzfeVoYm7kKZVLkNgkfeMyRxUOh2Akcte6RXXVl5zfGiU8TswzIbV%2Bg%3D%3D"}]}
server
cloudflare
server-timing
cfCacheStatus;desc="DYNAMIC"
server-timing
cfEdge;dur=4,cfOrigin;dur=32
:authority
hindiflacs.com
:method
GET
:path
/files.php?type=uid&q=15npq&ext=m4a&qlty=orig
:scheme
https
accept
text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
cookie
MicrosoftApplicationsTelemetryDeviceId=dea4c073-fd61-416e-a733-62e10d13d7b1; MicrosoftApplicationsTelemetryFirstLaunchTime=2025-11-22T07:35:14.380Z; SID=6d50e0eb3d10237d747e30aa9404cf1a; PHPSESSID=6d81fb935467e6b1b72a9a3b51d4f0a2
dnt
1
priority
u=0, i
referer
https://hindiflacs.com/Hum-Dono-Yun-Mile-F15npq
sec-ch-ua
"Chromium";v="146", "Not-A.Brand";v="24", "Google Chrome";v="146"
sec-ch-ua-mobile
?1
sec-ch-ua-platform
"Android"
sec-fetch-dest
document
sec-fetch-mode
navigate
sec-fetch-site
same-origin
sec-fetch-user
?1
upgrade-insecure-requests
1
user-agent
Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Mobile Safari/537.36




Request URL
http://dl.hindiflacs.com/load/ALAC/09/14-Phere-(2021)-ALAC/01_-_Hum_Dono_Yun_Mile.m4a
Request Method
GET
Status Code
307 Temporary Redirect
Referrer Policy
strict-origin-when-cross-origin
location
https://dl.hindiflacs.com/load/ALAC/09/14-Phere-(2021)-ALAC/01_-_Hum_Dono_Yun_Mile.m4a
non-authoritative-reason
HttpsUpgrades
dnt
1
sec-ch-ua
"Chromium";v="146", "Not-A.Brand";v="24", "Google Chrome";v="146"
sec-ch-ua-mobile
?1
sec-ch-ua-platform
"Android"
upgrade-insecure-requests
1
user-agent
Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Mobile Safari/537.36





Request URL
https://dl.hindiflacs.com/load/ALAC/09/14-Phere-(2021)-ALAC/01_-_Hum_Dono_Yun_Mile.m4a
Request Method
GET
Status Code
200 OK
Remote Address
172.67.197.86:443
Referrer Policy
strict-origin-when-cross-origin
accept-ranges
bytes
alt-svc
h3=":443"; ma=86400
cf-cache-status
DYNAMIC
cf-ray
9e269fa6ba3bf5c5-MRS
content-disposition
attachment
content-length
26352380
content-type
application/octet-stream
date
Thu, 26 Mar 2026 13:50:18 GMT
last-modified
Tue, 10 Feb 2026 03:52:40 GMT
nel
{"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
report-to
{"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=n8c8zhB6jg1yK%2FO8AfjgeY45mNkunEgPLhUrLqYEj2krZWLH3eDswDzgZy4Myrhp1gJXiZp5VqTW04aZal%2FQs5t6JeL4dLbPkczw%2FZbLCOc3XLWYFsaJ3AHfv7kgbVb9o%2FRS0A%3D%3D"}]}
server
cloudflare
server-timing
cfCacheStatus;desc="DYNAMIC"
server-timing
cfEdge;dur=5,cfOrigin;dur=63
:authority
dl.hindiflacs.com
:method
GET
:path
/load/ALAC/09/14-Phere-(2021)-ALAC/01_-_Hum_Dono_Yun_Mile.m4a
:scheme
https
accept
text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
dnt
1
priority
u=0, i
sec-ch-ua
"Chromium";v="146", "Not-A.Brand";v="24", "Google Chrome";v="146"
sec-ch-ua-mobile
?1
sec-ch-ua-platform
"Android"
sec-fetch-dest
document
sec-fetch-mode
navigate
sec-fetch-site
cross-site
sec-fetch-user
?1
upgrade-insecure-requests
1
user-agent
Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Mobile Safari/537.36
