https://radio.garden/api/ara/content/page/LHZkeK7d?s=1&hl=en

{
    "apiVersion": 0,
    "version": "4163be4",
    "data": {
        "type": "page",
        "count": 4,
        "map": "LHZkeK7d",
        "title": "New Delhi",
        "subtitle": "India",
        "url": "/visit/new-delhi/LHZkeK7d",
        "utcOffset": 330,
        "content": [
            {
                "items": [
                    {
                        "page": {
                            "url": "/listen/lata-mangeshkar-radio/HCWLk25l",
                            "type": "channel",
                            "place": {
                                "id": "LHZkeK7d",
                                "title": "New Delhi"
                            },
                            "title": "Lata Mangeshkar Radio",
                            "secure": true,
                            "country": {
                                "id": "BOs9FZg4",
                                "title": "India"
                            },
                            "preroll": true,
                            "website": "https://zeno.fm/radio/lata-mangeshkar/",
                            "stream": "zeno.fm"
                        }
                    },
                    {
                        "page": {
                            "url": "/listen/mohammed-rafi-radio/Fcq2lp3a",
                            "type": "channel",
                            "place": {
                                "id": "LHZkeK7d",
                                "title": "New Delhi"
                            },
                            "title": "Mohammed Rafi Radio",
                            "secure": true,
                            "country": {
                                "id": "BOs9FZg4",
                                "title": "India"
                            },
                            "preroll": true,
                            "website": "https://zeno.fm/player/hits-of-rafi",
                            "stream": "zeno.fm"
                        }
                    },
                    {
                        "page": {
                            "url": "/listen/radio-masih/xHuwratR",
                            "type": "channel",
                            "place": {
                                "id": "LHZkeK7d",
                                "title": "New Delhi"
                            },
                            "title": "Radio Masih",
                            "secure": true,
                            "country": {
                                "id": "BOs9FZg4",
                                "title": "India"
                            },
                            "preroll": false,
                            "website": "https://radiomasih.org",
                            "stream": "reviveradio.net"
                        }
                    },
                    {
                        "page": {
                            "url": "/listen/ndcsa-radio/1EhszECd",
                            "type": "channel",
                            "place": {
                                "id": "LHZkeK7d",
                                "title": "New Delhi"
                            },
                            "title": "NDCSA Radio",
                            "secure": true,
                            "country": {
                                "id": "BOs9FZg4",
                                "title": "India"
                            },
                            "preroll": true,
                            "website": "https://zeno.fm/radio/ndcs-radio/",
                            "stream": "zeno.fm"
                        }
                    }
                ],
                "itemsType": "channel",
                "title": "Stations in New Delhi",
                "type": "list"
            },
            {
                "itemsType": "channel",
                "title": "Picks from the Area",
                "type": "list",
                "items": [
                    {
                        "page": {
                            "url": "/listen/jesus-alive-radio/FYN2YpE4",
                            "type": "channel",
                            "place": {
                                "id": "DvMEedBU",
                                "title": "Patiala"
                            },
                            "title": "Jesus Alive Radio",
                            "secure": true,
                            "country": {
                                "id": "BOs9FZg4",
                                "title": "India"
                            },
                            "preroll": true,
                            "website": "https://jesusaliveradio.blogspot.com/",
                            "subtitle": "Patiala",
                            "stream": "zeno.fm"
                        }
                    },
                    {
                        "page": {
                            "url": "/listen/radio-raibar/gQV5hrdw",
                            "type": "channel",
                            "place": {
                                "id": "eoGuxhCp",
                                "title": "Dehradun"
                            },
                            "title": "Radio Raibar",
                            "secure": true,
                            "country": {
                                "id": "BOs9FZg4",
                                "title": "India"
                            },
                            "preroll": false,
                            "website": "https://raibarcommunications.org",
                            "subtitle": "Dehradun",
                            "stream": "mediaisyou.com"
                        }
                    },
                    {
                        "page": {
                            "url": "/listen/radio-mallu/iMVCvudy",
                            "type": "channel",
                            "place": {
                                "id": "2sJCmj95",
                                "title": "Delhi"
                            },
                            "title": "Radio Mallu",
                            "secure": true,
                            "country": {
                                "id": "BOs9FZg4",
                                "title": "India"
                            },
                            "preroll": false,
                            "website": "https://radiomallu.in",
                            "subtitle": "Delhi",
                            "stream": "fastcast4u.com"
                        }
                    },
                    {
                        "page": {
                            "url": "/listen/radio-manavrachna-107-8-fm/n8LeGaiZ",
                            "type": "channel",
                            "place": {
                                "id": "EK0nKf7m",
                                "title": "Faridabad"
                            },
                            "title": "Radio Manavrachna 107.8 FM",
                            "secure": true,
                            "country": {
                                "id": "BOs9FZg4",
                                "title": "India"
                            },
                            "preroll": false,
                            "website": "https://radiomanavrachna.org/rmrnew/",
                            "subtitle": "Faridabad",
                            "stream": "atc-labs.com"
                        }
                    },
                    {
                        "page": {
                            "url": "/listen/inner-voice-radio/xAjAGSd1",
                            "type": "channel",
                            "place": {
                                "id": "3dqKYkH7",
                                "title": "Ghaziabad"
                            },
                            "title": "Inner Voice Radio",
                            "secure": true,
                            "country": {
                                "id": "BOs9FZg4",
                                "title": "India"
                            },
                            "preroll": false,
                            "website": "http://www.niscort.com",
                            "subtitle": "Ghaziabad",
                            "stream": "atc-labs.com"
                        }
                    }
                ]
            },
            {
                "itemsType": "channel",
                "title": "Popular in India",
                "type": "list",
                "items": [
                    {
                        "page": {
                            "url": "/listen/vaigai-fm/8yCs65rl",
                            "type": "channel",
                            "place": {
                                "id": "jTflzNk8",
                                "title": "Rajapalayam"
                            },
                            "title": "Vaigai FM",
                            "secure": true,
                            "country": {
                                "id": "BOs9FZg4",
                                "title": "India"
                            },
                            "preroll": false,
                            "website": "https://www.vaigaifm.com",
                            "subtitle": "Rajapalayam",
                            "stream": "my-control-panel.com"
                        }
                    },
                    {
                        "page": {
                            "url": "/listen/kodaicity-fm/woMEg1wo",
                            "type": "channel",
                            "place": {
                                "id": "WA6TK5oG",
                                "title": "Kodaikanal"
                            },
                            "title": "KodaicityFM கோடைசிட்டி இணைய வானொலி",
                            "secure": true,
                            "country": {
                                "id": "BOs9FZg4",
                                "title": "India"
                            },
                            "preroll": false,
                            "website": "https://kodaicityfm.in",
                            "subtitle": "Kodaikanal",
                            "stream": "openstream.co"
                        }
                    },
                    {
                        "page": {
                            "url": "/listen/vani-online-radio/Px2h9dgq",
                            "type": "channel",
                            "place": {
                                "id": "HliOlB8P",
                                "title": "Kovilpatti"
                            },
                            "title": "Vani Online Radio",
                            "secure": true,
                            "country": {
                                "id": "BOs9FZg4",
                                "title": "India"
                            },
                            "preroll": false,
                            "website": "https://www.vanionlineradio.in",
                            "subtitle": "Kovilpatti",
                            "stream": "asurahosting.com"
                        }
                    },
                    {
                        "page": {
                            "url": "/listen/kodairagam-radio/gxssf1Io",
                            "type": "channel",
                            "place": {
                                "id": "WA6TK5oG",
                                "title": "Kodaikanal"
                            },
                            "title": "Kodairagam Radio",
                            "secure": true,
                            "country": {
                                "id": "BOs9FZg4",
                                "title": "India"
                            },
                            "preroll": false,
                            "website": "https://kodairagamradio.com",
                            "subtitle": "Kodaikanal",
                            "stream": "mahamediacast.com"
                        }
                    },
                    {
                        "page": {
                            "url": "/listen/maha-fm/MsV9qXNg",
                            "type": "channel",
                            "place": {
                                "id": "0l37lAyN",
                                "title": "Ponnamaravathi"
                            },
                            "title": "Maha FM",
                            "secure": true,
                            "country": {
                                "id": "BOs9FZg4",
                                "title": "India"
                            },
                            "preroll": false,
                            "website": "https://mahafm.com",
                            "subtitle": "Ponnamaravathi",
                            "stream": "mahamediacast.com"
                        }
                    },
                    {
                        "rightAccessory": "chevron-right",
                        "title": "Go to India",
                        "type": "more",
                        "page": {
                            "type": "page",
                            "title": "India",
                            "url": "/visit/india/BOs9FZg4"
                        }
                    }
                ]
            },
            {
                "rightAccessory": "chevron-right",
                "title": "Nearby New Delhi",
                "type": "list",
                "items": [
                    {
                        "title": "Delhi",
                        "rightDetail": "6 km",
                        "page": {
                            "map": "2sJCmj95",
                            "url": "/visit/delhi/2sJCmj95",
                            "type": "page",
                            "count": 1,
                            "title": "Delhi",
                            "subtitle": "India"
                        }
                    },
                    {
                        "title": "Ghaziabad",
                        "rightDetail": "13 km",
                        "page": {
                            "map": "3dqKYkH7",
                            "url": "/visit/ghaziabad/3dqKYkH7",
                            "type": "page",
                            "count": 1,
                            "title": "Ghaziabad",
                            "subtitle": "India"
                        }
                    },
                    {
                        "title": "Noida",
                        "rightDetail": "20 km",
                        "page": {
                            "map": "rlpZJBJP",
                            "url": "/visit/noida/rlpZJBJP",
                            "type": "page",
                            "count": 1,
                            "title": "Noida",
                            "subtitle": "India"
                        }
                    },
                    {
                        "title": "Gurugram",
                        "rightDetail": "25 km",
                        "page": {
                            "map": "EjtJ_bIx",
                            "url": "/visit/gurugram/EjtJ_bIx",
                            "type": "page",
                            "count": 3,
                            "title": "Gurugram",
                            "subtitle": "India"
                        }
                    },
                    {
                        "title": "Faridabad",
                        "rightDetail": "25 km",
                        "page": {
                            "map": "EK0nKf7m",
                            "url": "/visit/faridabad/EK0nKf7m",
                            "type": "page",
                            "count": 2,
                            "title": "Faridabad",
                            "subtitle": "India"
                        }
                    }
                ]
            },
            {
                "rightAccessory": "chevron-right",
                "title": "Cities in India",
                "type": "list",
                "items": [
                    {
                        "page": {
                            "map": "7rvuWwf7",
                            "url": "/visit/mumbai/7rvuWwf7",
                            "type": "page",
                            "count": 37,
                            "title": "Mumbai",
                            "subtitle": "India"
                        },
                        "title": "Mumbai",
                        "leftAccessory": "count",
                        "leftAccessoryCount": 37
                    },
                    {
                        "page": {
                            "map": "jKelPaRC",
                            "url": "/visit/chennai/jKelPaRC",
                            "type": "page",
                            "count": 20,
                            "title": "Chennai",
                            "subtitle": "India"
                        },
                        "title": "Chennai",
                        "leftAccessory": "count",
                        "leftAccessoryCount": 20
                    },
                    {
                        "page": {
                            "map": "ILO7kNZM",
                            "url": "/visit/bengaluru/ILO7kNZM",
                            "type": "page",
                            "count": 16,
                            "title": "Bengaluru",
                            "subtitle": "India"
                        },
                        "title": "Bengaluru",
                        "leftAccessory": "count",
                        "leftAccessoryCount": 16
                    },
                    {
                        "page": {
                            "map": "WgJbBi4M",
                            "url": "/visit/surat/WgJbBi4M",
                            "type": "page",
                            "count": 7,
                            "title": "Surat",
                            "subtitle": "India"
                        },
                        "title": "Surat",
                        "leftAccessory": "count",
                        "leftAccessoryCount": 7
                    },
                    {
                        "page": {
                            "map": "28SHimVW",
                            "url": "/visit/pune/28SHimVW",
                            "type": "page",
                            "count": 5,
                            "title": "Pune",
                            "subtitle": "India"
                        },
                        "title": "Pune",
                        "leftAccessory": "count",
                        "leftAccessoryCount": 5
                    },
                    {
                        "page": {
                            "map": "C9GrHjTD",
                            "url": "/visit/vadodara/C9GrHjTD",
                            "type": "page",
                            "count": 4,
                            "title": "Vadodara",
                            "subtitle": "India"
                        },
                        "title": "Vadodara",
                        "leftAccessory": "count",
                        "leftAccessoryCount": 4
                    },
                    {
                        "page": {
                            "map": "aZHAwwPE",
                            "url": "/visit/thrissur/aZHAwwPE",
                            "type": "page",
                            "count": 4,
                            "title": "Thrissur",
                            "subtitle": "India"
                        },
                        "title": "Thrissur",
                        "leftAccessory": "count",
                        "leftAccessoryCount": 4
                    },
                    {
                        "page": {
                            "map": "wtU7bpKo",
                            "url": "/visit/bhagalpur/wtU7bpKo",
                            "type": "page",
                            "count": 4,
                            "title": "Bhagalpur",
                            "subtitle": "India"
                        },
                        "title": "Bhagalpur",
                        "leftAccessory": "count",
                        "leftAccessoryCount": 4
                    }
                ]
            }
        ]
    }
}