
[        ] I/flutter ( 4602): Stream URL: https://air.pc.cdn.bitgravity.com/air/live/pbaudio052/playlist.m3u8
[ +512 ms] I/ExoPlayerImpl( 4602): Init 9855f09 [AndroidXMedia3/1.4.1] [emu64xa, sdk_gphone64_x86_64, Google, 36]
[ +119 ms] W/HWUI    ( 4602): Image decoding logging dropped!

======== Exception caught by rendering library =====================================================
The following assertion was thrown during layout:
A RenderFlex overflowed by 1.00 pixels on the bottom.

The relevant error-causing widget was: 
  Column Column:file:///D:/Flutter_projects/Flutter_apps/grradio/lib/radioplayerscreen.dart:625:22
The overflowing RenderFlex has an orientation of Axis.vertical.
The edge of the RenderFlex that is overflowing has been marked in the rendering with a yellow and black striped pattern. This is usually caused by the contents being too big for the RenderFlex.

Consider applying a flex factor (e.g. using an Expanded widget) to force the children of the RenderFlex to fit within the available space instead of being sized to their natural size.
This is considered an error condition because it indicates that there is content that cannot be seen. If the content is legitimately bigger than the available space, consider clipping it with a ClipRect widget before putting it in the flex, or using a scrollable container rather than a Flex, like a ListView.

The specific RenderFlex in question is: RenderFlex#9d5c9 relayoutBoundary=up24 OVERFLOWING
...  parentData: offset=Offset(30.0, 30.0) (can use size)
...  constraints: BoxConstraints(0.0<=w<=388.0, h=206.0)
...  size: Size(243.6, 206.0)
...  direction: vertical
...  mainAxisAlignment: start
...  mainAxisSize: min
...  crossAxisAlignment: center
...  verticalDirection: down
...  spacing: 0.0
โ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—คโ—ขโ—ค
====================================================================================================
[+3248 ms] I/DMCodecAdapterFactory( 4602): Creating an asynchronous MediaCodec adapter for track type audio
[   +7 ms] D/CCodec  ( 4602): allocate(c2.android.mp3.decoder)
[  +12 ms] I/CCodec  ( 4602): setting up 'default' as default (vendor) store
[  +34 ms] D/BufferPoolAccessor2.0( 4602): bufferpool2 0x78f370854dd8 : 0(0 size) total buffers - 0(0 size) used buffers - 23/29 (recycle/alloc) - 11/29 (fetch/transfer)
[        ] I/CCodec  ( 4602): Created component [c2.android.mp3.decoder] for [c2.android.mp3.decoder]
[        ] D/CCodecConfig( 4602): read media type: audio/mpeg